akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
  	enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "172.19.0.133"
      port = 0
    }
    log-sent-messages = on
    log-received-messages = on
  }
}
