akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "172.19.0.249"
    }
  }
  # LISTEN on tcp port 2552
  remote.netty.tcp.port = 2552
}
